<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Brennan Davis | About Me</title>
    </head>
    <div id="header">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="https://github.com/btdavis300" target="_blank">Github</a>
            <a href="https://www.youtube.com/channel/UCiSluIwVs24EA7Cn9Xpbt0w" target="_blank">Youtube</a>
        </nav>
    </div>
    <br>
</html>